# yaml 配置
version: "3.7"
services:
  mysql3306:
    image: "mysql:8.0.19"
    ports:
      - "33061:3306"
    command: "--default-authentication-plugin=mysql_native_password --init-file /data/application/init.sql"
    environment:
      MYSQL_ROOT_PASSWORD: "zhaolu123"
      MYSQL_DATABASE: "sql_demo"
      MYSQL_PASSWORD: "zhaolu123"
    volumes:
      - ./init.sql:/data/application/init.sql
  redis6379:
    image: "redis:5.0.7"
    ports:
      - "6379:6379"
  bubble_app:
    build: .
    command: sh -c "./wait-for.sh mysql3306:3306 redis6379:6379 -- ./web_app ./config.yaml"
    depends_on:
      - mysql3306
      - redis6379
    ports:
      - "8888:8888"